server.port=8887

github.client_id=11edd76401d9e4beb0a0
github.client_secret=57fde1b957ce799540ed44241451afc8e3eed52a
github.redirect_uri=http://127.0.0.1:8887/callback

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/hw001?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=HUANGwei
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver